DSLA_INFURA_PROJECT_ID={..}
DSLA_MNEMONIC_DEV={..}
TEST_MNEMONIC=myth like bonus scare over problem client lizard pioneer submit female collect
CHAINLINK_TEST_IP=157.230.94.208
CHAINLINK_TEST_PORT=8545
